events { worker_connections 1024; }

http {
    server {
        listen 80;
        server_name server-api-go;  # Nome do host para responder

        location / {
            proxy_pass http://server-api-go:8000;  # Encaminha todas as requisições para a aplicação
            proxy_set_header Host $host;  # Passa o cabeçalho do host para a aplicação
            proxy_set_header X-Real-IP $remote_addr;  # Passa o IP real do cliente para a aplicação
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Para manter o controle de IP em cadeias de proxy
            proxy_set_header X-Forwarded-Proto $scheme;  # Passa o esquema usado (http ou https)
        }
    }
}
